<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signuppage"
    android:orientation="vertical"
    android:background="@drawable/goldentextbackgroud">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="35dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:textColor="#dfb35c"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/signuppageemailid"
        android:layout_height="50dp"
        android:background="@drawable/edittextshape"
        android:backgroundTint="#50ffffff"
        android:hint="Email ID"
        android:textColorHint="#dfb35c"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_person_outline_24_golden"
        android:drawablePadding="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/signuppagepassword"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextshape"
        android:backgroundTint="#50ffffff"
        android:hint="Password"
        android:textColorHint="#dfb35c"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_password_24_golden"
        android:drawablePadding="10dp"
        android:password="true"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/signuppageconfirmpassword"
        android:password="true"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextshape"
        android:backgroundTint="#50ffffff"
        android:hint="Confirm Password"
        android:textColorHint="#dfb35c"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_password_24_golden"
        android:drawablePadding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Signup"
        android:backgroundTint="#dfb35c"
        android:textColor="#90111111"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/signuppagesignupbtn"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account ?"
            android:textColor="#dfb35c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/signuppagelogintxt"
            />

    </LinearLayout>

</LinearLayout>